[tox]
envlist =
    lint
#    py{27,36,37,38,39}
    py{27, 38, 39}

[testenv]
usedevelop = true 
skip_install = true
deps =
    -r requirements.txt
commands =
    {envbindir}/pytest collective/recipe/omelette


[testenv:lint]
basepython = python3.8
deps =
    -r requirements.txt
commands =
    {envbindir}/pyflakes collective/recipe/omelette
